<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_90sdp"
    android:background="@drawable/reviews"
    android:elevation="@dimen/_15sdp"
    app:layout_constraintTop_toTopOf="parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/photo"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_61sdp"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:scaleType="fitXY"
        android:src="@drawable/boutique_franchise_hotels"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
        app:strokeColor="@color/purple_500" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/montserrat"
        android:text="Aya Enshasy"
        android:textColor="@color/purple_500"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/photo"
        app:layout_constraintTop_toTopOf="parent" />

    <kr.co.prnd.readmore.ReadMoreTextView
        android:id="@+id/details"
        android:layout_width="270dp"
        android:layout_height="63dp"
        android:fontFamily="@font/montserrat"
        android:minLines="2"
        android:padding="@dimen/_2sdp"
        android:screenReaderFocusable="true"
        android:text="@string/mosque_details"
        android:textColor="#838383"
        android:textSize="@dimen/_9ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.266"
        app:layout_constraintStart_toEndOf="@+id/photo"
        app:layout_constraintTop_toBottomOf="@+id/name"
        app:layout_constraintVertical_bias="0.111"
        app:readMoreColor="#C3D61B"
        app:readMoreMaxLine="4"
        app:readMoreText="…see more" />


</androidx.constraintlayout.widget.ConstraintLayout>


