# AndroidTourismApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pablo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pablo/: ActivityNotification.java  Cart.java  Constraints.java  FileUtil.java  MyFirebaseMessagingService.java  OrdersDetailsBottomSheet.java  Payment.java
app/src/main/java/com/example/pablo/activity/: ActivityAbout.java  ActivityNotification.java  ActivityPrivacy.java  ActivitySupport.java  BookingInfo.java  Cart.java  ConfirmPayment.java  Login.java  MainActivity.java  NoInternetConnection.java  Payment.java  RoomActivity.java  RoomsBottomSheet.java  Signup.java  Splash.java
app/src/main/java/com/example/pablo/adapters/: AllHotelsAdapter.java  AmenitiesAdapter.java  CartAdapter.java  ChurchesAdapter.java  FavouritesAdapter.java  FoodOfferAdapter.java  FreshRecipesAdapter.java  HotelsOrderAdapter.java  (+10 more)
app/src/main/res/anim/: item_layout_animation.xml  side_in_row.xml
app/src/main/res/color/: bnv_selector.xml  bnv_selector2.xml
app/src/main/res/drawable/: amenitieswifi.xml  approved_background.xml  buttombar.xml  buy_field.xml  buy_fild.xml  cancel.xml  cardads.xml  cart.xml  clear.xml  close.xml  count.xml  count_num.xml  delete.xml  dialog.xml  disable_button.xml  fresh.xml  hotel_details.xml  hotel_num.xml  hotel_shape.xml  ic_baseline_access_time_24.xml  ic_baseline_add_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_attach_money_24.xml  ic_baseline_brightness_1_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_headset_mic_24.xml  ic_baseline_indeterminate_check_box_24.xml  ic_baseline_login_24.xml  ic_baseline_mode_edit_24.xml  ic_baseline_my_location_24.xml  ic_baseline_post_add_24.xml  ic_baseline_share_location_24.xml  ic_baseline_star_24.xml  image.xml  indicator_selected.xml  line.xml  map_marker_free_icon_font.xml  menu.xml  microphone.xml  order.xml  (+25 more)
app/src/main/res/drawable-v24/: backgroundshape.xml  btn_shadow.xml  call.xml  ic_baseline_location_on_24.xml  km.xml  man.xml  shadow.xml  splash_btn.xml
app/src/main/res/layout/: account_shimmer.xml  activity_about.xml  activity_booking_info.xml  activity_bottom_navigation_bar.xml  activity_cart.xml  activity_churches_details.xml  activity_confirm_payment.xml  activity_hotel_orders_details.xml  activity_hotels_details.xml  activity_login.xml  activity_main.xml  activity_mosque_details.xml  activity_no_internet_connection.xml  activity_notification.xml  activity_onboarding.xml  activity_orders_details.xml  activity_payment.xml  activity_privacy.xml  activity_restaurants_details.xml  activity_room.xml  activity_signup.xml  activity_support.xml  activity_top_navigation_bar.xml  all_restaurants.xml  amenities.xml  booking_shimmer.xml  cart_shimmer.xml  empty_activity.xml  favourites.xml  food_offer.xml  fragment_account.xml  fragment_cart.xml  fragment_churches.xml  fragment_favorites.xml  fragment_home.xml  fragment_hotels.xml  fragment_hotels_order.xml  fragment_mosque.xml  fragment_order.xml  fragment_restaurants.xml  (+26 more)
app/src/main/res/layout-v28/: activity_intro.xml  layout_screen.xml  reviews.xml
app/src/main/res/menu/: bottom_navigation_bar_menu.xml  order.xml  top_navigation_bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network.xml
app/src/test/java/com/example/pablo/: ExampleUnitTest.java
(+137 files in other folders)
