plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.pablo"
        minSdkVersion 22
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {viewBinding true}

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'   //make app fit to all screens
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.github.bumptech.glide:glide:4.12.0' //yoyo
    implementation 'com.daimajia.androidanimations:library:2.4@aar'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0' //glide
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'kr.co.prnd:readmore-textview:1.0.0' // see more
    implementation 'com.squareup.retrofit2:retrofit:2.7.2'   //retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'
    implementation 'com.squareup.okhttp3:okhttp:3.8.0'
    implementation 'com.github.smarteist:autoimageslider:1.4.0' //Image slider
    implementation 'com.facebook.shimmer:shimmer:0.5.0' //Shimmer
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'  // animation like button
    implementation 'de.hdodenhof:circleimageview:3.1.0' //crop image
    implementation 'com.google.android.material:material:1.2.0-alpha02'
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.3")
    implementation platform('com.google.firebase:firebase-bom:29.2.1')  //fcm
    implementation platform('com.google.firebase:firebase-bom:29.2.0')  //firebase
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.victor:lib:1.0.4'//loader
    implementation 'am.appwise.components:NoInternetDialog:1.1.3' //no internet
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'  //gif
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar' //Shimmer
    implementation 'com.github.sharish:ShimmerRecyclerView:v1.3'
    implementation 'com.github.xabaras:RecyclerViewSwipeDecorator:1.4'//Swipe
    implementation 'com.github.rubensousa:gravitysnaphelper:2.2.2'
    implementation 'com.github.denzcoskun:ImageSlideshow:0.0.7'  //slider
    implementation 'com.squareup.picasso:picasso:2.71828' // picasso
    implementation 'com.flaviofaria:kenburnsview:1.0.7'//zoom
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'//materialsearchview
    implementation 'org.greenrobot:eventbus:3.0.0' //eventbus
    implementation 'com.github.ybq:Android-SpinKit:1.4.0' //loader animation
}