<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".details_activities.HotelsDetails">


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:id="@+id/scroll"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <ImageView
        android:id="@+id/hotel_img"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_300sdp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_380sdp"
        android:background="@drawable/hotel_detail"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <View
            android:id="@+id/view12"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_3sdp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/_110sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_110sdp"
            android:background="#001327"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView43"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true" />

        <ImageView
            android:id="@+id/map"
            android:layout_width="24dp"
            android:layout_height="22dp"
            android:layout_below="@+id/view12"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="224dp"
            android:layout_marginLeft="224dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="39dp"
            android:layout_marginRight="39dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_share_location_24"
            tools:ignore="VectorDrawableCompat" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/hotel_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:fontFamily="@font/montserrat"
            android:textColor="#001327"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/imgv"
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp"
            android:layout_below="@+id/hotel_name"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="@dimen/_18sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:tint="@color/purple_500"
            android:layout_marginTop="@dimen/_8sdp"
            android:fontFamily="sans-serif-black"
            android:src="@drawable/ic_baseline_hotel_class_24" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/ratetv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hotel_name"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginLeft="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_toEndOf="@+id/imgv"
            android:fontFamily="monospace"
            android:textColor="#001327"
            android:textSize="@dimen/_7ssp"
            android:layout_toRightOf="@+id/imgv" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hotel_name"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_toEndOf="@+id/ratetv"
            android:fontFamily="monospace"
            android:textColor="#001327"
            android:textSize="@dimen/_7ssp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_toRightOf="@+id/ratetv" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hotel_name"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:fontFamily="monospace"
            android:textColor="#001327"
            android:textSize="@dimen/_7ssp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/det"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hotel_name"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="@dimen/_20sdp"

            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_45sdp"
            android:fontFamily="@font/montserrat"
            android:textColor="#001327"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/det"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_20sdp"
/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/amenities"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/details"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/montserrat"
            android:text="@string/amenities"
            android:textColor="#001327"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_below="@+id/amenities"
            android:layout_alignParentStart="true"
            android:layout_marginStart="26dp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button"
            android:layout_width="@dimen/_140sdp"
            android:layout_height="@dimen/_36sdp"
            android:layout_below="@+id/recyclerview"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="@dimen/_90sdp"
            android:layout_marginLeft="@dimen/_90sdp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="@dimen/_90sdp"
            android:layout_marginRight="@dimen/_90sdp"
            android:background="@drawable/selectroom"
            android:fontFamily="@font/montserrat"
            android:text="@string/select_room"
            android:textColor="#FFFFFF" />
    </RelativeLayout>


    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:shimmer_repeat_mode="reverse"
        app:shimmer_shape="linear">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <include layout="@layout/hotel_details_shimmer"></include>

        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>