<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#F6F9FA"
    android:clipToPadding="false"
    android:scrollbars="none"
    android:scrollingCache="true"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/restaurant_imageView"
            android:layout_width="@dimen/_290sdp"
            android:layout_height="@dimen/_400sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.809"
            app:layout_constraintStart_toStartOf="parent"
            app:shapeAppearanceOverlay="@style/roundedImageViewRoundedhotel"
            app:srcCompat="@drawable/mosqes"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="82dp" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/_290sdp"
            android:layout_height="@dimen/_400sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_7sdp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.809"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/res_name"
            app:shapeAppearanceOverlay="@style/roundedImageViewRoundedhotel"
            app:srcCompat="@drawable/mosque_shape"
            android:layout_marginStart="@dimen/_10sdp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/restaurant_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="264dp"
            android:fontFamily="@font/montserrat"
            android:text="Museum Restaurant"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/restaurant_imageView"
            app:layout_constraintTop_toTopOf="@+id/restaurant_imageView" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/location_pin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/montserrat"
            android:text="Palestine - Gaza - Al Naser Street"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintStart_toEndOf="@+id/imageView17"
            app:layout_constraintTop_toBottomOf="@+id/restaurant_name" />


        <ImageView
            android:id="@+id/imageView17"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/restaurant_imageView"
            app:layout_constraintTop_toBottomOf="@+id/restaurant_name"
            app:srcCompat="@drawable/ic_baseline_location_on_24"
            tools:ignore="VectorDrawableCompat" />

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="305dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView19"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="false"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/restaurant_imageView"
            app:layout_constraintTop_toBottomOf="@+id/location_pin">

            <kr.co.prnd.readmore.ReadMoreTextView
                android:id="@+id/details"
                android:layout_width="302dp"
                android:layout_height="60dp"
                android:fontFamily="@font/montserrat"
                android:minLines="2"
                android:padding="@dimen/_2sdp"
                android:screenReaderFocusable="true"
                android:text="@string/mosque_details"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_9ssp"
                app:readMoreColor="#C3D61B"
                app:readMoreMaxLine="4"
                app:readMoreText="…see more" />
        </ScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button2"
            android:layout_width="88dp"
            android:layout_height="31dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="28dp"
            android:layout_marginRight="28dp"
            android:background="@drawable/menu"
            android:fontFamily="@font/montserrat_bold"
            android:padding="5dp"
            android:text="menu"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_9ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/restaurant_imageView"
            app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

        <TextView
            android:id="@+id/res_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Museum Res."
            android:textColor="@color/purple_500"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view10"
            android:layout_width="@dimen/_280sdp"
            android:layout_height="@dimen/_2sdp"
            android:layout_marginTop="20dp"
            android:background="@color/green"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.489"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/restaurant_imageView" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Reviews"
            android:textColor="@color/purple_700"
            android:textSize="@dimen/_14ssp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view10"
            tools:ignore="HardcodedText" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_17sdp"
            android:layout_marginLeft="@dimen/_17sdp"
            android:layout_marginEnd="@dimen/_17sdp"
            android:layout_marginRight="@dimen/_17sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView15" />


</androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>