<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F3F3"
    tools:context=".activity.ConfirmPayment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_16sdp"
        android:background="@drawable/payment"
        android:elevation="@dimen/_2sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraint_layout3">

        <ImageView
            android:id="@+id/image_view7"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginLeft="@dimen/_16sdp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/visacard" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_marginRight="@dimen/_16sdp"
            android:fontFamily="@font/montserrat"
            android:text="Visa Card"
            android:textColor="#001327"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.08"
            app:layout_constraintStart_toEndOf="@+id/image_view7"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_16sdp"
        android:background="@drawable/payment"
        android:elevation="@dimen/_2sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraint_layout2">

        <ImageView
            android:id="@+id/image_view10"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginLeft="@dimen/_16sdp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/payment_icon" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_marginRight="@dimen/_16sdp"
            android:fontFamily="@font/montserrat"
            android:text="Visa Card"
            android:textColor="#001327"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.08"
            app:layout_constraintStart_toEndOf="@+id/image_view10"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text_view25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30sdp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Confirm payment"
        android:textColor="#001327"
        android:textSize="@dimen/_14ssp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_62sdp"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_marginRight="@dimen/_16sdp"
        android:background="@drawable/payment"
        android:elevation="@dimen/_2sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view25"
        tools:ignore="DuplicateIds">

        <ImageView
            android:id="@+id/image_view6"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_62sdp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/bed1" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/hotel_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-2dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/montserrat"
            android:text="Lilian de hotel no.1"
            android:textColor="#001327"
            android:textSize="@dimen/_9ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.058"
            app:layout_constraintStart_toEndOf="@+id/image_view6"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="-2dp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_view30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:fontFamily="@font/montserrat"
            android:text="/Night"
            android:textSize="@dimen/_8ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.019"
            app:layout_constraintStart_toEndOf="@+id/price_hotel"
            app:layout_constraintTop_toBottomOf="@+id/person_count" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/person_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:fontFamily="@font/montserrat"
            android:text="4"
            android:textSize="@dimen/_8ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.004"
            app:layout_constraintStart_toEndOf="@+id/image_view6"
            app:layout_constraintTop_toBottomOf="@+id/hotel_name" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/person_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:fontFamily="@font/montserrat"
            android:text="person"
            android:textSize="@dimen/_7sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.02"
            app:layout_constraintStart_toEndOf="@+id/person_num"
            app:layout_constraintTop_toBottomOf="@+id/hotel_name" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/price_hotel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-3dp"
            android:layout_marginTop="@dimen/_4sdp"
            android:fontFamily="@font/montserrat"
            android:text="200"
            android:textColor="#C3D61B"
            android:textSize="@dimen/_8sdp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/image_view2"
            app:layout_constraintTop_toBottomOf="@+id/person_num"
            android:layout_marginLeft="-3dp" />

        <ImageView
            android:id="@+id/image_view2"
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_14sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_4sdp"
            app:layout_constraintStart_toEndOf="@+id/image_view6"
            app:layout_constraintTop_toBottomOf="@+id/person_num"
            app:srcCompat="@drawable/ic_baseline_attach_money_24"
            tools:ignore="VectorDrawableCompat"
            android:layout_marginLeft="@dimen/_5sdp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:background="@drawable/payment"
        android:elevation="@dimen/_2sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraint_layout1"
        tools:ignore="MissingConstraints">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_view33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_14sdp"
            android:layout_marginTop="@dimen/_14sdp"
            android:fontFamily="@font/montserrat"
            android:text="Chick In"
            android:textColor="#0E4C75"
            android:textSize="@dimen/_9ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="@dimen/_14sdp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/chikin_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/montserrat"
            android:text="May 20, 2021"
            android:textColor="#001327"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view33" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_view41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:fontFamily="@font/montserrat"
            android:text="Total Amount"
            android:textColor="#001327"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view9"
            android:layout_marginLeft="@dimen/_16sdp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_view35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_40sdp"
            android:layout_marginRight="@dimen/_40sdp"
            android:fontFamily="@font/montserrat"
            android:text="Chick Out"
            android:textColor="#0E4C75"
            android:textSize="@dimen/_9sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/chikout_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_18sdp"
            android:fontFamily="@font/montserrat"
            android:text="May 22, 2021"
            android:textColor="#001327"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view35"
            android:layout_marginRight="@dimen/_18sdp" />

        <View
            android:id="@+id/view8"
            android:layout_width="@dimen/_260sdp"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="#42000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chikin_date" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/total_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:fontFamily="@font/montserrat"
            android:textColor="#001327"
            android:textStyle="bold"
            android:text="100"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toEndOf="@+id/image_view4"
            app:layout_constraintTop_toBottomOf="@+id/view9" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/day_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_11sdp"
            android:fontFamily="@font/montserrat"
            android:text="0"
            android:textColor="#001327"
            android:textSize="@dimen/_9ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view8"
            android:layout_marginLeft="@dimen/_16sdp" />

        <View
            android:id="@+id/view9"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="#42000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/day_count" />

        <ImageView
            android:id="@+id/add"
            android:layout_width="@dimen/_12sdp"
            android:layout_height="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_72sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view8"
            app:srcCompat="@drawable/ic_baseline_add_box_24"
            tools:ignore="VectorDrawableCompat"
            android:layout_marginRight="@dimen/_72sdp" />

        <ImageView
            android:id="@+id/min"
            android:layout_width="@dimen/_12sdp"
            android:layout_height="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_72sdp"
            app:layout_constraintBottom_toTopOf="@+id/view9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ic_baseline_indeterminate_check_box_24"
            tools:ignore="VectorDrawableCompat"
            android:layout_marginRight="@dimen/_72sdp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_view14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_2sdp"
            android:fontFamily="@font/montserrat"
            android:text="Nights"
            android:textColor="#001327"
            android:textSize="@dimen/_9ssp"
            app:layout_constraintBottom_toTopOf="@+id/view9"
            app:layout_constraintStart_toEndOf="@+id/day_count"
            app:layout_constraintTop_toBottomOf="@+id/view8"
            android:layout_marginLeft="@dimen/_2sdp" />

        <ImageView
            android:id="@+id/image_view4"
            android:layout_width="@dimen/_14sdp"
            android:layout_height="@dimen/_17sdp"
            android:layout_marginStart="@dimen/_110sdp"
            android:layout_marginTop="@dimen/_15sdp"
            app:layout_constraintStart_toEndOf="@+id/text_view41"
            app:layout_constraintTop_toBottomOf="@+id/view9"
            app:srcCompat="@drawable/ic_baseline_attach_money_24"
            app:tint="#001327"
            tools:ignore="VectorDrawableCompat"
            android:layout_marginLeft="@dimen/_110sdp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>