<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/constraint"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:clipToPadding="false"
    android:paddingRight="@dimen/_16sdp"
    android:layout_height="wrap_content"
    android:elevation="@dimen/_15sdp"
   >

<!--    <com.flaviofaria.kenburnsview.KenBurnsView-->
<!--        android:id="@+id/tourImage"-->
<!--        android:layout_width="@dimen/_200sdp"-->
<!--        android:layout_height="@dimen/_220sdp"-->
<!--        android:scaleType="centerCrop"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/Mosque_imageView"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_220sdp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/roundedImageViewPopularMosques"
        app:srcCompat="@drawable/mosqes" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_220sdp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/mosque_shape"
        app:layout_constraintVertical_bias="0.498"
        />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:padding="@dimen/_7sdp"
        android:layout_marginTop="192dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="@+id/Mosque_imageView"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/map_marker_free_icon_font"
        tools:ignore="VectorDrawableCompat" />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mosque_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="192dp"
        android:fontFamily="@font/montserrat"
        android:text="@string/mosque_name"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_13ssp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/Mosque_imageView"
        app:layout_constraintTop_toTopOf="@+id/Mosque_imageView" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/location_pin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_3sdp"
        android:fontFamily="@font/montserrat"
        android:text="@string/location"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_8ssp"
        app:layout_constraintEnd_toEndOf="@+id/Mosque_imageView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView17"
        app:layout_constraintTop_toBottomOf="@+id/mosque_name" />


    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="18dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="3dp"
        app:layout_constraintStart_toStartOf="@+id/Mosque_imageView"
        app:layout_constraintTop_toBottomOf="@+id/mosque_name"
        app:srcCompat="@drawable/ic_baseline_location_on_24"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/skip"
        android:fontFamily="@font/montserrat"
        android:text="@string/more_detailss"
        android:textColor="#C3D61B"
        android:textSize="@dimen/_8ssp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/Mosque_imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView17" />

</androidx.constraintlayout.widget.ConstraintLayout>